{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookPortal": "Server=LAPTOP-PIF45UTQ;Database=DbPhoneBook;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
